*{
    padding: 0px;
    margin: 0px;
}
header {
    font-family: Inconsolata;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.08em;
    text-align: left;

    padding: 2rem;
    color: #333333;
}
img {
    width: 90%;
}
.container {
    color: #333333;
    width: 77%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1rem;
}

.desc .desc__heading {
    font-family: Space Mono;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 5rem;
    letter-spacing: -0.035em;
    text-align: left;

}
.desc .desc__paragraph {

    padding: 2rem 0rem;

    font-family: Space Mono;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.035em;
    text-align: left;

}


.desc__btn {
    outline: none;
    padding: 1rem .5rem;
    color: #fff;
    background: #333333 ;
    transition: all .1s;
}
.desc__btn:focus {
    
    outline-offset: -4px;
}

.desc__btn:active {
    transform: scale(0.99);
}
.desc__btn:hover {
    cursor: pointer;

    background: #444444 ;
}

footer {
   
    text-align: center;
}
footer a {
    color: #333333;
}

/* responsive styles */
@media only screen and (max-width: 1050px) {
    .container {
        grid-template-columns: 1fr; 
    }
}

@media only screen and (max-width: 750px) {
    :root {
        font-size: 14px;
    }
}